DATABASE_URL=postgresql://postgres:1q2w3e4r@localhost:5432/ionfi
TON_API_URL=https://testnet.tonapi.io/v2
TON_API_KEY=
ROUTER_ADDRESS=EQBIyV2NPYJ5M5UUtTLLBvTKoew7wKfIZSdReKhqSkbNBPk_
ROUTER_ADDRESS_CLMM=EQBIyV2NPYJ5M5UUtTLLBvTKoew7wKfIZSdReKhqSkbNBPk_
USDT_TON_POOL_ADDRESS=EQB6b9o1okF2H6YZhO0gLuMCgzYoLePdELKtlKFmqwfn3fzf
TON_CENTER_API_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_CENTER_API_KEY=
IS_CLMM=false